[flake8]
max-complexity = 10
# https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html
ignore =
	# Coding magic comment not found
	C101,
    # Missing docstring in public module
	D100,
    # Missing docstring in public class
	D101,
    # Missing docstring in public method
	D102,
    # Missing docstring in public function
	D103,
    # Missing docstring in public package
	D104,
    # 1 blank line required before class docstring
	D203,
    # 1 blank line required between summary line and description
	D205,
    # Docstring is over-indented
	D208,
    # First line should end with a period
	D400,
    # First line should be in imperative mood
	D401,
    # First word of the first line should be properly capitalized
	D403,
    # no configuration found (.isort.cfg or [isort] in configs)
	I002,
    # Unexpected indentation.
	RST301,
    # B101: assert_used
	S101,
    # print found
	T001,
    # Found too short name
	WPS111,
    # Found too many module members
	WPS202,
    # Found overused expression
	WPS204,
    # Found too many local variables
	WPS210,
    # Found too deep nesting
	WPS220,
    # Found string constant over-use
	WPS226,
    # Found too long ``try`` body length
	WPS229,
    # Found `f` string
	WPS305,
    # Found class without a base class
	WPS306,
    # Found implicit string concatenation
	WPS326,
    # Found explicit string concat
	WPS336,
    # Found magic number
	WPS432,
    # Found list multiply
	WPS435,
    # Found `lambda` in loop's body
	WPS442,
	# Found incorrect multi-line parameter
	WPS317
